name: Invoke URL

on:
  schedule:
    # Este cron se ejecutará de lunes a viernes a las 12:24 AM (horario de Chile)
    - cron: '24 3 * * 1-5' # UTC-0. Ajusta según sea necesario para tu horario.
  workflow_dispatch: # Permite la ejecución manual
jobs:
  invoke-url:
    runs-on: ubuntu-latest
    steps:
      - name: Invoke URL
        run: |
          curl -X GET "https://webhook.site/69b35f2c-5a1f-4c70-9bdc-009ef9220268"
